"count";"city"
1;"Asuncin"
1;"Rae Bareli"
1;"Molodetno"
1;"Yerevan"
1;"Vitria de Santo Anto"
1;"Surakarta"
1;"Baiyin"
1;"Ogbomosho"
1;"Rockford"
1;"Portoviejo"
1;"Moscow"
1;"Coatzacoalcos"
1;"Shimoga"
1;"Munger (Monghyr)"
1;"Yuzhou"
1;"Nagareyama"
1;"Batman"
1;"Omiya"
1;"Merlo"
1;"Laiwu"
1;"Korolev"
1;"Syktyvkar"
1;"Jinzhou"
1;"Santa Brbara dOeste"
1;"Sincelejo"
1;"Cheju"
1;"San Juan Bautista Tuxtepec"
1;"Ourense (Orense)"
1;"Botosani"
1;"Mardan"
1;"Aden"
1;"Miraj"
1;"Klerksdorp"
1;"Qinhuangdao"
1;"Chapra"
1;"Bydgoszcz"
1;"Bislig"
1;"Valencia"
1;"Esfahan"
1;"Songkhla"
1;"Gingoog"
1;"Brockton"
1;"Jalib al-Shuyukh"
1;"al-Qadarif"
1;"Changzhou"
1;"Sucre"
1;"Florencia"
1;"Jamalpur"
1;"Rajkot"
1;"Jinchang"
1;"Sumqayit"
1;"Greensboro"
1;"Monywa"
1;"Higashiosaka"
1;"Cuautla"
1;"Nanyang"
1;"Southampton"
1;"Mwene-Ditu"
1;"NDjamna"
1;"Bhusawal"
1;"Mit Ghamr"
1;"Kimberley"
1;"Pemalang"
1;"York"
1;"Dhaka"
1;"Sanaa"
1;"Gulbarga"
1;"Phnom Penh"
1;"Hidalgo"
1;"Hamilton"
1;"al-Hawiya"
1;"Kanchrapara"
1;"Udaipur"
1;"Jaroslavl"
1;"Meixian"
1;"Luzinia"
1;"Arlington"
1;"Tafuna"
1;"Weifang"
1;"Halifax"
1;"Bern"
1;"Skikda"
1;"Onomichi"
1;"Antofagasta"
1;"Lausanne"
1;"Hunuco"
1;"Ondo"
1;"Santo Andr"
1;"Denizli"
1;"Novi Sad"
1;"Citt del Vaticano"
1;"Hubli-Dharwad"
1;"Blumenau"
1;"Newcastle"
1;"Shivapuri"
1;"Naju"
1;"Nador"
1;"Satna"
1;"Cianjur"
1;"Jos Azueta"
1;"Syrakusa"
1;"Warren"
1;"Serpuhov"
1;"Davao"
1;"Sanya"
1;"Pachuca de Soto"
1;"Sokoto"
1;"Emeishan"
1;"Udine"
1;"Gatineau"
1;"Haining"
1;"Mandaluyong"
1;"Tonghae"
1;"Celaya"
1;"Mexicali"
1;"Pereira"
1;"Joliet"
1;"Uruapan"
1;"Jedda"
1;"Kakamigahara"
1;"Papeete"
1;"Teboksary"
1;"Buenaventura"
1;"Sharja"
1;"Parbhani"
1;"Guaruj"
1;"Tsuyama"
1;"Adoni"
1;"Sultanbeyli"
1;"Goinia"
1;"Izumisano"
1;"Katihar"
1;"Richmond Hill"
1;"Rizhao"
1;"Toulon"
1;"Graz"
1;"Tambaram"
1;"Shaoguan"
1;"Rampur"
1;"Ktahya"
1;"So Bernardo do Campo"
1;"Pak Kret"
1;"Malm"
1;"Emmen"
1;"Pudukkottai"
1;"Valle de Santiago"
1;"Kaliningrad"
1;"Southport"
1;"Pyongyang"
1;"Qomsheh"
1;"Arak"
1;"Shubra al-Khayma"
1;"Xiangtan"
1;"Okinawa"
1;"Bucuresti"
1;"Cape Coral"
1;"Fengshan"
1;"Vaduz"
1;"Chiayi"
1;"Daxian"
1;"Vancouver"
1;"Banjul"
1;"Loja"
1;"Nantou"
1;"Karnal"
1;"San Bernardino"
1;"Lincoln"
1;"Dos Quebradas"
1;"Yantai"
1;"Ciomas"
1;"Mogiljov"
1;"Lhokseumawe"
1;"Tsaotun"
1;"Hiroshima"
1;"Iwakuni"
1;"Tychy"
1;"Dzerzinsk"
1;"Escobar"
1;"Kaduna"
1;"Clarksville"
1;"Tabriz"
1;"Stockport"
1;"Abu Dhabi"
1;"Xintai"
1;"Usak"
1;"Zaria"
1;"Ikerre"
1;"Funafuti"
1;"Atinsk"
1;"Taguig"
1;"Salamanca"
1;"Okara"
1;"Kamyin"
1;"Baybay"
1;"Benin City"
1;"Pune"
1;"Ziguinchor"
1;"Isesaki"
1;"Madiun"
1;"Cuman"
1;"Jelets"
1;"Tangail"
1;"Baicheng"
1;"Kilis"
1;"Firozabad"
1;"Tama"
1;"Cuauhtmoc"
1;"Benguela"
1;"San Miguel de Tucumn"
1;"Haldia"
1;"Hanoi"
1;"Tegal"
1;"Sambhal"
1;"Tiefa"
1;"Yangor"
1;"Valparai"
1;"Koriyama"
1;"Kumbakonam"
1;"Purwakarta"
1;"Urawa"
1;"Dhule (Dhulia)"
1;"San Lorenzo"
1;"Nha Trang"
1;"Binzhou"
1;"Sal"
1;"Chandrapur"
1;"Deba Habe"
1;"Chisinau"
1;"Springs"
1;"Zalantun"
1;"Ashgabat"
1;"El Monte"
1;"Salzburg"
1;"Garland"
1;"Bellevue"
1;"Laredo"
1;"Zaoyang"
1;"Datong"
1;"Callao"
1;"Tuguegarao"
1;"Suihua"
1;"Ruse"
1;"Crdoba"
1;"Ashqelon"
1;"Allappuzha (Alleppey)"
1;"El Fuerte"
1;"Boksburg"
1;"Soshanguve"
1;"Yamuna Nagar"
1;"Lima"
1;"Saint-Denis"
1;"Bhilwara"
1;"Brindisi"
1;"Cayenne"
1;"Livorno"
1;"Akishima"
1;"Sterling Heights"
1;"Coquimbo"
1;"Bhavnagar"
1;"Acua"
1;"Laohekou"
1;"Otsu"
1;"Talavera"
1;"Lubumbashi"
1;"Elista"
1;"Bratislava"
1;"Robamba"
1;"Baku"
1;"Ambattur"
1;"Lublin"
1;"Uluberia"
1;"Jhansi"
1;"Dongying"
1;"South Hill"
1;"La Plata"
1;"Tel Aviv-Jaffa"
1;"Po"
1;"Nezahualcyotl"
1;"Zanzibar"
1;"Yingkou"
1;"Tete"
1;"Amroha"
1;"La Paz"
1;"Ueda"
1;"Braslia"
1;"Jaipur"
1;"Purnea (Purnia)"
1;"Mysore"
1;"Ashdod"
1;"Tongliao"
1;"Zhezqazghan"
1;"Ede"
1;"Yaound"
1;"Amersfoort"
1;"Vila Velha"
1;"Myingyan"
1;"Changhwa"
1;"Oulu"
1;"Kitwe"
1;"Gandhinagar"
1;"Pjatigorsk"
1;"Saarbrcken"
1;"Angra dos Reis"
1;"Sagamihara"
1;"al-Qatif"
1;"Stara Zagora"
1;"Wroclaw"
1;"Southend-on-Sea"
1;"Manchester"
1;"Pingxiang"
1;"Huaian"
1;"Ciudad del Este"
1;"Torren"
1;"Uijongbu"
1;"Mwanza"
1;"Witten"
1;"Balurghat"
1;"Daugavpils"
1;"Monclova"
1;"Tanshui"
1;"Korla"
1;"Qalyub"
1;"Kalisz"
1;"Paarl"
1;"Nam Dinh"
1;"Kansas City"
1;"Toulouse"
2;"Aurora"
1;"Effon-Alaiye"
1;"Vilnius"
1;"Donostia-San Sebastin"
1;"Kurashiki"
1;"Kirovo-Tepetsk"
1;"Ciparay"
1;"Ranchi"
1;"Hsichuh"
1;"Kuching"
1;"Barcelona"
1;"Linz"
1;"Sousse"
1;"San Felipe de Puerto Plata"
1;"Rio Claro"
1;"Probolinggo"
1;"Konotop"
1;"Augusta-Richmond County"
1;"Abha"
1;"Kolpino"
1;"Garden Grove"
1;"Novoterkassk"
1;"Maracabo"
1;"Maikop"
1;"Johannesburg"
1;"Zhoushan"
1;"Shimonoseki"
1;"al-Manama"
1;"Boa Vista"
1;"Kimchon"
1;"Bhopal"
1;"Valle de la Pascua"
1;"Pathankot"
1;"Shahr-e Kord"
1;"Santiago de Compostela"
1;"Citrus Heights"
1;"Sorocaba"
1;"Cavite"
1;"Memphis"
1;"Dadu"
1;"Charlotte Amalie"
1;"Czestochowa"
1;"Ezeiza"
1;"Basel"
1;"Ljubertsy"
1;"Addis Abeba"
1;"Dundee"
1;"Plock"
1;"Kamarhati"
1;"Fontana"
1;"Gijn"
1;"Sawhaj"
1;"Gorontalo"
1;"Sivas"
1;"Brest"
1;"Santa Rosa"
1;"Xinxiang"
1;"Smolensk"
1;"Simferopol"
1;"Dayton"
1;"Osmaniye"
1;"Kisumu"
1;"Juazeiro do Norte"
1;"Kingstown"
1;"Ahmadnagar"
1;"Cabuyao"
1;"Lilongwe"
1;"San Felipe del Progreso"
1;"Mukateve"
1;"Aparecida de Goinia"
1;"Balaiha"
1;"Kabul"
1;"Matsue"
1;"Bchar"
1;"Nabereznyje Telny"
1;"Juiz de Fora"
1;"Ilorin"
1;"Olomouc"
1;"Ponce"
1;"Peoria"
1;"Bilbays"
1;"Bayugan"
1;"Hodeida"
1;"Bamenda"
1;"Mahajanga"
1;"Ezhou"
1;"Inegl"
1;"Ipoh"
1;"Lungtan"
1;"Santiago de los Caballeros"
1;"Siliguri (Shiliguri)"
1;"Coacalco de Berriozbal"
1;"Iwatsuki"
1;"Salala"
1;"Tartu"
1;"Usolje-Sibirskoje"
1;"Halisahar"
1;"Beni-Mellal"
1;"Tokat"
1;"Vijayawada"
1;"Duisburg"
1;"El Alto"
1;"Bhimavaram"
1;"Idfu"
1;"Lipetsk"
1;"Adana"
1;"Zeleznogorsk"
1;"Hoshiarpur"
1;"Mandi Bahauddin"
1;"Rustenburg"
1;"Le Mans"
1;"Roanoke"
1;"Najafabad"
1;"Jastrzebie-Zdrj"
1;"Lapu-Lapu"
1;"Lancaster"
1;"Almirante Brown"
1;"Namibe"
1;"Cuernavaca"
1;"Patiala"
1;"Ibirit"
1;"Bijapur"
1;"Nukualofa"
1;"Sumy"
1;"Leshan"
1;"Nyeri"
1;"Hagonoy"
1;"Mannheim"
1;"Cam Ranh"
1;"Shikarpur"
1;"Nuuk"
1;"Alessandria"
1;"Jodhpur"
1;"Patras"
1;"Jakarta"
1;"Avellaneda"
1;"Bag"
1;"Carmen"
1;"Imus"
1;"Erlangen"
1;"Tandil"
1;"Trshavn"
1;"Quilmes"
1;"Bandar Seri Begawan"
1;"Zapopan"
1;"Brescia"
1;"Yuncheng"
1;"Iwaki"
1;"Pangkal Pinang"
1;"Touliu"
1;"Jurez"
1;"Bat Yam"
1;"Huejutla de Reyes"
1;"Sasebo"
1;"Tianjin"
1;"Arecibo"
1;"Chungho"
1;"Uttarpara-Kotrung"
1;"Sunnyvale"
1;"Salinas"
1;"s-Hertogenbosch"
1;"Fuyu"
1;"Akron"
1;"Kursk"
1;"Palghat (Palakkad)"
1;"Lengshuijiang"
1;"Rancagua"
1;"Kuwana"
1;"Poos de Caldas"
1;"Berhampore (Baharampur)"
1;"guas Lindas de Gois"
1;"So Leopoldo"
1;"Mosul"
1;"Halle/Saale"
1;"Tieli"
1;"Allende"
1;"Bergamo"
1;"Okayama"
1;"Pavlodar"
1;"Tanza"
1;"Ife"
1;"A Corua (La Corua)"
1;"La Romana"
1;"Bradford"
1;"Miyakonojo"
1;"Siegen"
1;"Balikesir"
1;"Tarsus"
1;"Matamoros"
1;"Chatsworth"
2;"London"
1;"Jining"
1;"Dallas"
1;"Pontianak"
1;"Sirjan"
1;"Nakhon Sawan"
1;"Eskisehir"
1;"Tanauan"
1;"Ocumare del Tuy"
1;"Hino"
1;"Araatuba"
1;"Taizz"
1;"Tabuk"
1;"Iligan"
1;"Junan"
1;"al-Ayn"
1;"Shenzhen"
1;"Apeldoorn"
1;"Tabora"
1;"Szkesfehrvr"
1;"Grand Prairie"
1;"Kanazawa"
1;"Kurgan"
1;"Xiangfan"
1;"Santa F"
1;"Sullana"
1;"Kowloon and New Kowloon"
1;"Fukuyama"
1;"Fuzhou"
1;"Niznekamsk"
1;"Birgunj"
1;"Hami"
1;"Anpolis"
1;"Guadalajara"
1;"Ivanovo"
1;"Maring"
1;"Oshawa"
1;"Kamjanets-Podilskyi"
1;"Hohhot"
1;"Owo"
1;"Sogamoso"
1;"Battambang"
1;"Nagaon"
1;"Varanasi (Benares)"
1;"Jaffna"
1;"Kragujevac"
1;"Omdurman"
1;"Yinchuan"
1;"Liaocheng"
1;"Haiphong"
1;"Ozamis"
1;"Batna"
1;"Tallahassee"
1;"Saint Louis"
1;"Enshi"
1;"Vinh"
1;"Huixquilucan"
1;"Tarlac"
1;"Caracas"
1;"Belm"
1;"Masqat"
1;"ostka"
1;"Faaa"
1;"Botshabelo"
1;"Naala-Porto"
1;"Kamakura"
1;"Compton"
1;"Alvorada"
1;"Oyo"
1;"Beira"
1;"Kermanshah"
1;"Sungai Petani"
1;"Atlixco"
1;"Gaziantep"
1;"Liepaja"
1;"Baha Blanca"
1;"Etawah"
1;"Vicente Lpez"
1;"Shanwei"
1;"Athenai"
