"address_id";"address";"address2";"district";"city_id";"postal_code";"last_update"
1;"47 MySakila Drive";"";"Alberta";300;"";"2006-02-15 09:45:30"
2;"28 MySQL Boulevard";"";"QLD";576;"";"2006-02-15 09:45:30"
3;"23 Workhaven Lane";"";"Alberta";300;"";"2006-02-15 09:45:30"
4;"1411 Lillydale Drive";"";"QLD";576;"";"2006-02-15 09:45:30"
5;"1913 Hanoi Way";"";"Nagasaki";463;"35200";"2006-02-15 09:45:30"
6;"1121 Loja Avenue";"";"California";449;"17886";"2006-02-15 09:45:30"
7;"692 Joliet Street";"";"Attika";38;"83579";"2006-02-15 09:45:30"
8;"1566 Inegl Manor";"";"Mandalay";349;"53561";"2006-02-15 09:45:30"
9;"53 Idfu Parkway";"";"Nantou";361;"42399";"2006-02-15 09:45:30"
10;"1795 Santiago de Compostela Way";"";"Texas";295;"18743";"2006-02-15 09:45:30"
11;"900 Santiago de Compostela Parkway";"";"Central Serbia";280;"93896";"2006-02-15 09:45:30"
12;"478 Joliet Way";"";"Hamilton";200;"77948";"2006-02-15 09:45:30"
13;"613 Korolev Drive";"";"Masqat";329;"45844";"2006-02-15 09:45:30"
14;"1531 Sal Drive";"";"Esfahan";162;"53628";"2006-02-15 09:45:30"
15;"1542 Tarlac Parkway";"";"Kanagawa";440;"1027";"2006-02-15 09:45:30"
16;"808 Bhopal Manor";"";"Haryana";582;"10672";"2006-02-15 09:45:30"
17;"270 Amroha Parkway";"";"Osmaniye";384;"29610";"2006-02-15 09:45:30"
18;"770 Bydgoszcz Avenue";"";"California";120;"16266";"2006-02-15 09:45:30"
19;"419 Iligan Lane";"";"Madhya Pradesh";76;"72878";"2006-02-15 09:45:30"
20;"360 Toulouse Parkway";"";"England";495;"54308";"2006-02-15 09:45:30"
21;"270 Toulon Boulevard";"";"Kalmykia";156;"81766";"2006-02-15 09:45:30"
22;"320 Brest Avenue";"";"Kaduna";252;"43331";"2006-02-15 09:45:30"
23;"1417 Lancaster Avenue";"";"Northern Cape";267;"72192";"2006-02-15 09:45:30"
24;"1688 Okara Way";"";"Nothwest Border Prov";327;"21954";"2006-02-15 09:45:30"
25;"262 A Corua (La Corua) Parkway";"";"Dhaka";525;"34418";"2006-02-15 09:45:30"
26;"28 Charlotte Amalie Street";"";"Rabat-Sal-Zammour-Z";443;"37551";"2006-02-15 09:45:30"
27;"1780 Hino Boulevard";"";"Liepaja";303;"7716";"2006-02-15 09:45:30"
28;"96 Tafuna Way";"";"Crdoba";128;"99865";"2006-02-15 09:45:30"
29;"934 San Felipe de Puerto Plata Street";"";"Sind";472;"99780";"2006-02-15 09:45:30"
30;"18 Duisburg Boulevard";"";"";121;"58327";"2006-02-15 09:45:30"
31;"217 Botshabelo Place";"";"Southern Mindanao";138;"49521";"2006-02-15 09:45:30"
32;"1425 Shikarpur Manor";"";"Bihar";346;"65599";"2006-02-15 09:45:30"
33;"786 Aurora Avenue";"";"Yamaguchi";474;"65750";"2006-02-15 09:45:30"
34;"1668 Anpolis Street";"";"Taipei";316;"50199";"2006-02-15 09:45:30"
35;"33 Gorontalo Way";"";"West Bengali";257;"30348";"2006-02-15 09:45:30"
36;"176 Mandaluyong Place";"";"Uttar Pradesh";239;"65213";"2006-02-15 09:45:30"
37;"127 Purnea (Purnia) Manor";"";"Piemonte";17;"79388";"2006-02-15 09:45:30"
38;"61 Tama Street";"";"Okayama";284;"94065";"2006-02-15 09:45:30"
39;"391 Callao Drive";"";"Midi-Pyrnes";544;"34021";"2006-02-15 09:45:30"
40;"334 Munger (Monghyr) Lane";"";"Markazi";31;"38145";"2006-02-15 09:45:30"
41;"1440 Fukuyama Loop";"";"Henan";362;"47929";"2006-02-15 09:45:30"
42;"269 Cam Ranh Parkway";"";"Chisinau";115;"34689";"2006-02-15 09:45:30"
43;"306 Antofagasta Place";"";"Esprito Santo";569;"3989";"2006-02-15 09:45:30"
44;"671 Graz Street";"";"Oriental";353;"94399";"2006-02-15 09:45:30"
45;"42 Brindisi Place";"";"Yerevan";586;"16744";"2006-02-15 09:45:30"
46;"1632 Bislig Avenue";"";"Nonthaburi";394;"61117";"2006-02-15 09:45:30"
47;"1447 Imus Way";"";"Tahiti";167;"48942";"2006-02-15 09:45:30"
48;"1998 Halifax Drive";"";"Lipetsk";308;"76022";"2006-02-15 09:45:30"
49;"1718 Valencia Street";"";"Antofagasta";27;"37359";"2006-02-15 09:45:30"
50;"46 Pjatigorsk Lane";"";"Moscow (City)";343;"23616";"2006-02-15 09:45:30"
51;"686 Garland Manor";"";"Cear";247;"52535";"2006-02-15 09:45:30"
52;"909 Garland Manor";"";"Tatarstan";367;"69367";"2006-02-15 09:45:30"
53;"725 Isesaki Place";"";"Mekka";237;"74428";"2006-02-15 09:45:30"
54;"115 Hidalgo Parkway";"";"Khartum";379;"80168";"2006-02-15 09:45:30"
55;"1135 Izumisano Parkway";"";"California";171;"48150";"2006-02-15 09:45:30"
56;"939 Probolinggo Loop";"";"Galicia";1;"4166";"2006-02-15 09:45:30"
57;"17 Kabul Boulevard";"";"Chiba";355;"38594";"2006-02-15 09:45:30"
58;"1964 Allappuzha (Alleppey) Street";"";"Yamaguchi";227;"48980";"2006-02-15 09:45:30"
59;"1697 Kowloon and New Kowloon Loop";"";"Moskova";49;"57807";"2006-02-15 09:45:30"
60;"1668 Saint Louis Place";"";"Tahiti";397;"39072";"2006-02-15 09:45:30"
61;"943 Tokat Street";"";"Vaduz";560;"45428";"2006-02-15 09:45:30"
62;"1114 Liepaja Street";"";"Sarawak";282;"69226";"2006-02-15 09:45:30"
63;"1213 Ranchi Parkway";"";"Karnataka";350;"94352";"2006-02-15 09:45:30"
64;"81 Hodeida Way";"";"Rajasthan";231;"55561";"2006-02-15 09:45:30"
65;"915 Ponce Place";"";"Basel-Stadt";56;"83980";"2006-02-15 09:45:30"
66;"1717 Guadalajara Lane";"";"Missouri";441;"85505";"2006-02-15 09:45:30"
67;"1214 Hanoi Way";"";"Nebraska";306;"67055";"2006-02-15 09:45:30"
68;"1966 Amroha Avenue";"";"Sichuan";139;"70385";"2006-02-15 09:45:30"
69;"698 Otsu Street";"";"Cayenne";105;"71110";"2006-02-15 09:45:30"
70;"1150 Kimchon Manor";"";"Skne ln";321;"96109";"2006-02-15 09:45:30"
71;"1586 Guaruj Place";"";"Hunan";579;"5135";"2006-02-15 09:45:30"
72;"57 Arlington Manor";"";"Madhya Pradesh";475;"48960";"2006-02-15 09:45:30"
73;"1031 Daugavpils Parkway";"";"Bchar";63;"59025";"2006-02-15 09:45:30"
74;"1124 Buenaventura Drive";"";"Mekka";13;"6856";"2006-02-15 09:45:30"
75;"492 Cam Ranh Street";"";"Eastern Visayas";61;"50805";"2006-02-15 09:45:30"
76;"89 Allappuzha (Alleppey) Manor";"";"National Capital Reg";517;"75444";"2006-02-15 09:45:30"
77;"1947 Poos de Caldas Boulevard";"";"Chiayi";114;"60951";"2006-02-15 09:45:30"
78;"1206 Dos Quebradas Place";"";"So Paulo";431;"20207";"2006-02-15 09:45:30"
79;"1551 Rampur Lane";"";"Changhwa";108;"72394";"2006-02-15 09:45:30"
80;"602 Paarl Street";"";"Pavlodar";402;"98889";"2006-02-15 09:45:30"
81;"1692 Ede Loop";"";"So Paulo";30;"9223";"2006-02-15 09:45:30"
82;"936 Salzburg Lane";"";"Uttar Pradesh";425;"96709";"2006-02-15 09:45:30"
83;"586 Tete Way";"";"Kanagawa";256;"1079";"2006-02-15 09:45:30"
84;"1888 Kabul Drive";"";"Oyo & Osun";217;"20936";"2006-02-15 09:45:30"
85;"320 Baiyin Parkway";"";"Mahajanga";319;"37307";"2006-02-15 09:45:30"
86;"927 Baha Blanca Parkway";"";"Krim";479;"9495";"2006-02-15 09:45:30"
87;"929 Tallahassee Loop";"";"Gauteng";497;"74671";"2006-02-15 09:45:30"
88;"125 Citt del Vaticano Boulevard";"";"Puebla";40;"67912";"2006-02-15 09:45:30"
89;"1557 Ktahya Boulevard";"";"England";88;"88002";"2006-02-15 09:45:30"
90;"870 Ashqelon Loop";"";"Songkhla";489;"84931";"2006-02-15 09:45:30"
91;"1740 Portoviejo Avenue";"";"Sucre";480;"29932";"2006-02-15 09:45:30"
92;"1942 Ciparay Parkway";"";"Cheju";113;"82624";"2006-02-15 09:45:30"
93;"1926 El Alto Avenue";"";"Buenos Aires";289;"75543";"2006-02-15 09:45:30"
94;"1952 Chatsworth Drive";"";"Guangdong";332;"25958";"2006-02-15 09:45:30"
95;"1370 Le Mans Avenue";"";"Brunei and Muara";53;"52163";"2006-02-15 09:45:30"
96;"984 Effon-Alaiye Avenue";"";"Gois";183;"17119";"2006-02-15 09:45:30"
97;"832 Nakhon Sawan Manor";"";"Inner Mongolia";592;"49021";"2006-02-15 09:45:30"
98;"152 Kitwe Parkway";"";"Caraga";82;"53182";"2006-02-15 09:45:30"
99;"1697 Tanauan Lane";"";"Punjab";399;"22870";"2006-02-15 09:45:30"
100;"1308 Arecibo Way";"";"Georgia";41;"30695";"2006-02-15 09:45:30"
101;"1599 Plock Drive";"";"Tete";534;"71986";"2006-02-15 09:45:30"
102;"669 Firozabad Loop";"";"Abu Dhabi";12;"92265";"2006-02-15 09:45:30"
103;"588 Vila Velha Manor";"";"Kyongsangbuk";268;"51540";"2006-02-15 09:45:30"
104;"1913 Kamakura Place";"";"Lipetsk";238;"97287";"2006-02-15 09:45:30"
105;"733 Mandaluyong Place";"";"Asir";2;"77459";"2006-02-15 09:45:30"
106;"659 Vaduz Drive";"";"Ha Darom";34;"49708";"2006-02-15 09:45:30"
107;"1177 Jelets Way";"";"Kwara & Kogi";220;"3305";"2006-02-15 09:45:30"
108;"1386 Yangor Avenue";"";"Provence-Alpes-Cte";543;"80720";"2006-02-15 09:45:30"
109;"454 Nakhon Sawan Boulevard";"";"Funafuti";173;"76383";"2006-02-15 09:45:30"
110;"1867 San Juan Bautista Tuxtepec Avenue";"";"Ivanovo";225;"78311";"2006-02-15 09:45:30"
111;"1532 Dzerzinsk Way";"";"Buenos Aires";334;"9599";"2006-02-15 09:45:30"
112;"1002 Ahmadnagar Manor";"";"Mxico";213;"93026";"2006-02-15 09:45:30"
113;"682 Junan Way";"";"North West";273;"30418";"2006-02-15 09:45:30"
114;"804 Elista Drive";"";"Hubei";159;"61069";"2006-02-15 09:45:30"
115;"1378 Alvorada Avenue";"";"Distrito Federal";102;"75834";"2006-02-15 09:45:30"
116;"793 Cam Ranh Avenue";"";"California";292;"87057";"2006-02-15 09:45:30"
117;"1079 Tel Aviv-Jaffa Boulevard";"";"Sucre";132;"10885";"2006-02-15 09:45:30"
118;"442 Rae Bareli Place";"";"Nordrhein-Westfalen";148;"24321";"2006-02-15 09:45:30"
119;"1107 Nakhon Sawan Avenue";"";"Mxico";365;"75149";"2006-02-15 09:45:30"
120;"544 Malm Parkway";"";"Central Java";403;"63502";"2006-02-15 09:45:30"
121;"1967 Sincelejo Place";"";"Gujarat";176;"73644";"2006-02-15 09:45:30"
122;"333 Goinia Way";"";"Texas";185;"78625";"2006-02-15 09:45:30"
123;"1987 Coacalco de Berriozbal Loop";"";"al-Qalyubiya";476;"96065";"2006-02-15 09:45:30"
124;"241 Mosul Lane";"";"Risaralda";147;"76157";"2006-02-15 09:45:30"
125;"211 Chiayi Drive";"";"Uttar Pradesh";164;"58186";"2006-02-15 09:45:30"
126;"1175 Tanauan Way";"";"Lima";305;"64615";"2006-02-15 09:45:30"
127;"117 Boa Vista Way";"";"Uttar Pradesh";566;"6804";"2006-02-15 09:45:30"
128;"848 Tafuna Manor";"";"Ktahya";281;"45142";"2006-02-15 09:45:30"
129;"569 Baicheng Lane";"";"Gauteng";85;"60304";"2006-02-15 09:45:30"
130;"1666 Qomsheh Drive";"";"So Paulo";410;"66255";"2006-02-15 09:45:30"
131;"801 Hagonoy Drive";"";"Smolensk";484;"8439";"2006-02-15 09:45:30"
132;"1050 Garden Grove Avenue";"";"Slaskie";236;"4999";"2006-02-15 09:45:30"
133;"1854 Tieli Street";"";"Shandong";302;"15819";"2006-02-15 09:45:30"
134;"758 Junan Lane";"";"Gois";190;"82639";"2006-02-15 09:45:30"
135;"1752 So Leopoldo Parkway";"";"Taka-Karpatia";345;"14014";"2006-02-15 09:45:30"
136;"898 Belm Manor";"";"Free State";87;"49757";"2006-02-15 09:45:30"
137;"261 Saint Louis Way";"";"Coahuila de Zaragoza";541;"83401";"2006-02-15 09:45:30"
138;"765 Southampton Drive";"";"al-Qalyubiya";421;"4285";"2006-02-15 09:45:30"
139;"943 Johannesburg Avenue";"";"Maharashtra";417;"5892";"2006-02-15 09:45:30"
140;"788 Atinsk Street";"";"Karnataka";211;"81691";"2006-02-15 09:45:30"
141;"1749 Daxian Place";"";"Gelderland";29;"11044";"2006-02-15 09:45:30"
142;"1587 Sullana Lane";"";"Inner Mongolia";207;"85769";"2006-02-15 09:45:30"
143;"1029 Dzerzinsk Manor";"";"Ynlin";542;"57519";"2006-02-15 09:45:30"
144;"1666 Beni-Mellal Place";"";"Tennessee";123;"13377";"2006-02-15 09:45:30"
145;"928 Jaffna Loop";"";"Hiroshima";172;"93762";"2006-02-15 09:45:30"
146;"483 Ljubertsy Parkway";"";"Scotland";149;"60562";"2006-02-15 09:45:30"
147;"374 Bat Yam Boulevard";"";"Kilis";266;"97700";"2006-02-15 09:45:30"
148;"1027 Songkhla Manor";"";"Minsk";340;"30861";"2006-02-15 09:45:30"
149;"999 Sanaa Loop";"";"Gauteng";491;"3439";"2006-02-15 09:45:30"
150;"879 Newcastle Way";"";"Michigan";499;"90732";"2006-02-15 09:45:30"
151;"1337 Lincoln Parkway";"";"Saitama";555;"99457";"2006-02-15 09:45:30"
152;"1952 Pune Lane";"";"Saint-Denis";442;"92150";"2006-02-15 09:45:30"
153;"782 Mosul Street";"";"Massachusetts";94;"25545";"2006-02-15 09:45:30"
154;"781 Shimonoseki Drive";"";"Michoacn de Ocampo";202;"95444";"2006-02-15 09:45:30"
155;"1560 Jelets Boulevard";"";"Shandong";291;"77777";"2006-02-15 09:45:30"
156;"1963 Moscow Place";"";"Assam";354;"64863";"2006-02-15 09:45:30"
157;"456 Escobar Way";"";"Jakarta Raya";232;"36061";"2006-02-15 09:45:30"
158;"798 Cianjur Avenue";"";"Shanxi";590;"76990";"2006-02-15 09:45:30"
159;"185 Novi Sad Place";"";"Bern";72;"41778";"2006-02-15 09:45:30"
160;"1367 Yantai Manor";"";"Ondo & Ekiti";381;"21294";"2006-02-15 09:45:30"
161;"1386 Nakhon Sawan Boulevard";"";"Pyongyang-si";420;"53502";"2006-02-15 09:45:30"
162;"369 Papeete Way";"";"North Carolina";187;"66639";"2006-02-15 09:45:30"
163;"1440 Compton Place";"";"North Austria";307;"81037";"2006-02-15 09:45:30"
164;"1623 Baha Blanca Manor";"";"Moskova";310;"81511";"2006-02-15 09:45:30"
165;"97 Shimoga Avenue";"";"Tel Aviv";533;"44660";"2006-02-15 09:45:30"
166;"1740 Le Mans Loop";"";"Pays de la Loire";297;"22853";"2006-02-15 09:45:30"
167;"1287 Xiangfan Boulevard";"";"Gifu";253;"57844";"2006-02-15 09:45:30"
168;"842 Salzburg Lane";"";"Adana";529;"3313";"2006-02-15 09:45:30"
169;"154 Tallahassee Loop";"";"Xinxiang";199;"62250";"2006-02-15 09:45:30"
170;"710 San Felipe del Progreso Avenue";"";"Lilongwe";304;"76901";"2006-02-15 09:45:30"
171;"1540 Wroclaw Drive";"";"Maharashtra";107;"62686";"2006-02-15 09:45:30"
172;"475 Atinsk Way";"";"Gansu";240;"59571";"2006-02-15 09:45:30"
173;"1294 Firozabad Drive";"";"Jiangxi";407;"70618";"2006-02-15 09:45:30"
174;"1877 Ezhou Lane";"";"Rajasthan";550;"63337";"2006-02-15 09:45:30"
175;"316 Uruapan Street";"";"Perak";223;"58194";"2006-02-15 09:45:30"
176;"29 Pyongyang Loop";"";"Batman";58;"47753";"2006-02-15 09:45:30"
177;"1010 Klerksdorp Way";"";"Steiermark";186;"6802";"2006-02-15 09:45:30"
178;"1848 Salala Boulevard";"";"Miranda";373;"25220";"2006-02-15 09:45:30"
179;"431 Xiangtan Avenue";"";"Kerala";18;"4854";"2006-02-15 09:45:30"
180;"757 Rustenburg Avenue";"";"Skikda";483;"89668";"2006-02-15 09:45:30"
181;"146 Johannesburg Way";"";"Tamaulipas";330;"54132";"2006-02-15 09:45:30"
182;"1891 Rizhao Boulevard";"";"So Paulo";456;"47288";"2006-02-15 09:45:30"
183;"1089 Iwatsuki Avenue";"";"Kirov";270;"35109";"2006-02-15 09:45:30"
184;"1410 Benin City Parkway";"";"Risaralda";405;"29747";"2006-02-15 09:45:30"
185;"682 Garden Grove Place";"";"Tennessee";333;"67497";"2006-02-15 09:45:30"
186;"533 al-Ayn Boulevard";"";"California";126;"8862";"2006-02-15 09:45:30"
187;"1839 Szkesfehrvr Parkway";"";"Gois";317;"55709";"2006-02-15 09:45:30"
188;"741 Ambattur Manor";"";"Noord-Brabant";438;"43310";"2006-02-15 09:45:30"
189;"927 Barcelona Street";"";"Chaharmahal va Bakht";467;"65121";"2006-02-15 09:45:30"
190;"435 0 Way";"";"West Bengali";195;"74750";"2006-02-15 09:45:30"
191;"140 Chiayi Parkway";"";"Sumy";506;"38982";"2006-02-15 09:45:30"
192;"1166 Changhwa Street";"";"Caraga";62;"58852";"2006-02-15 09:45:30"
193;"891 Novi Sad Manor";"";"Ontario";383;"5379";"2006-02-15 09:45:30"
194;"605 Rio Claro Parkway";"";"Tabora";513;"49348";"2006-02-15 09:45:30"
195;"1077 San Felipe de Puerto Plata Place";"";"Rostov-na-Donu";369;"65387";"2006-02-15 09:45:30"
196;"9 San Miguel de Tucumn Manor";"";"Uttar Pradesh";169;"90845";"2006-02-15 09:45:30"
197;"447 Surakarta Loop";"";"Nyanza";271;"10428";"2006-02-15 09:45:30"
198;"345 Oshawa Boulevard";"";"Tokyo-to";204;"32114";"2006-02-15 09:45:30"
199;"1792 Valle de la Pascua Place";"";"Nordrhein-Westfalen";477;"15540";"2006-02-15 09:45:30"
200;"1074 Binzhou Manor";"";"Baden-Wrttemberg";325;"36490";"2006-02-15 09:45:30"
201;"817 Bradford Loop";"";"Jiangsu";109;"89459";"2006-02-15 09:45:30"
202;"955 Bamenda Way";"";"Ondo & Ekiti";218;"1545";"2006-02-15 09:45:30"
203;"1149 A Corua (La Corua) Boulevard";"";"Haiphong";194;"95824";"2006-02-15 09:45:30"
204;"387 Mwene-Ditu Drive";"";"Ahal";35;"8073";"2006-02-15 09:45:30"
205;"68 Molodetno Manor";"";"Nordrhein-Westfalen";575;"4662";"2006-02-15 09:45:30"
206;"642 Nador Drive";"";"Maharashtra";77;"3924";"2006-02-15 09:45:30"
207;"1688 Nador Lane";"";"Sulawesi Utara";184;"61613";"2006-02-15 09:45:30"
208;"1215 Pyongyang Parkway";"";"Usak";557;"25238";"2006-02-15 09:45:30"
209;"1679 Antofagasta Street";"";"Alto Paran";122;"86599";"2006-02-15 09:45:30"
210;"1304 s-Hertogenbosch Way";"";"Santa Catarina";83;"10925";"2006-02-15 09:45:30"
211;"850 Salala Loop";"";"Kitaa";371;"10800";"2006-02-15 09:45:30"
212;"624 Oshawa Boulevard";"";"West Bengali";51;"89959";"2006-02-15 09:45:30"
213;"43 Dadu Avenue";"";"Rajasthan";74;"4855";"2006-02-15 09:45:30"
214;"751 Lima Loop";"";"Aden";7;"99405";"2006-02-15 09:45:30"
215;"1333 Haldia Street";"";"Jilin";174;"82161";"2006-02-15 09:45:30"
216;"660 Jedda Boulevard";"";"Washington";65;"25053";"2006-02-15 09:45:30"
217;"1001 Miyakonojo Lane";"";"Taizz";518;"67924";"2006-02-15 09:45:30"
218;"226 Brest Manor";"";"California";508;"2299";"2006-02-15 09:45:30"
219;"1229 Valencia Parkway";"";"Haskovo";498;"99124";"2006-02-15 09:45:30"
220;"1201 Qomsheh Manor";"";"Gois";28;"21464";"2006-02-15 09:45:30"
221;"866 Shivapuri Manor";"";"Uttar Pradesh";448;"22474";"2006-02-15 09:45:30"
222;"1168 Najafabad Parkway";"";"Kabol";251;"40301";"2006-02-15 09:45:30"
223;"1244 Allappuzha (Alleppey) Place";"";"Buenos Aires";567;"20657";"2006-02-15 09:45:30"
224;"1842 Luzinia Boulevard";"";"Zanzibar West";593;"94420";"2006-02-15 09:45:30"
225;"1926 Gingoog Street";"";"Sisilia";511;"22824";"2006-02-15 09:45:30"
226;"810 Palghat (Palakkad) Boulevard";"";"Jaroslavl";235;"73431";"2006-02-15 09:45:30"
227;"1820 Maring Parkway";"";"Punjab";324;"88307";"2006-02-15 09:45:30"
228;"60 Poos de Caldas Street";"";"Rajasthan";243;"82338";"2006-02-15 09:45:30"
229;"1014 Loja Manor";"";"Tamil Nadu";22;"66851";"2006-02-15 09:45:30"
230;"201 Effon-Alaiye Way";"";"Asuncin";37;"64344";"2006-02-15 09:45:30"
231;"430 Alessandria Loop";"";"Saarland";439;"47446";"2006-02-15 09:45:30"
232;"754 Valencia Place";"";"Phnom Penh";406;"87911";"2006-02-15 09:45:30"
233;"356 Olomouc Manor";"";"Gois";26;"93323";"2006-02-15 09:45:30"
234;"1256 Bislig Boulevard";"";"Botosani";86;"50598";"2006-02-15 09:45:30"
235;"954 Kimchon Place";"";"West Bengali";559;"42420";"2006-02-15 09:45:30"
236;"885 Yingkou Manor";"";"Kaduna";596;"31390";"2006-02-15 09:45:30"
237;"1736 Cavite Place";"";"Qina";216;"98775";"2006-02-15 09:45:30"
238;"346 Skikda Parkway";"";"Hawalli";233;"90628";"2006-02-15 09:45:30"
239;"98 Stara Zagora Boulevard";"";"Valle";96;"76448";"2006-02-15 09:45:30"
240;"1479 Rustenburg Boulevard";"";"Southern Tagalog";527;"18727";"2006-02-15 09:45:30"
241;"647 A Corua (La Corua) Street";"";"Chollanam";357;"36971";"2006-02-15 09:45:30"
242;"1964 Gijn Manor";"";"Karnataka";473;"14408";"2006-02-15 09:45:30"
243;"47 Syktyvkar Lane";"";"West Java";118;"22236";"2006-02-15 09:45:30"
244;"1148 Saarbrcken Parkway";"";"Fukushima";226;"1921";"2006-02-15 09:45:30"
245;"1103 Bilbays Parkway";"";"Hubei";578;"87660";"2006-02-15 09:45:30"
246;"1246 Boksburg Parkway";"";"Hebei";422;"28349";"2006-02-15 09:45:30"
247;"1483 Pathankot Street";"";"Tucumn";454;"37288";"2006-02-15 09:45:30"
248;"582 Papeete Loop";"";"Central Visayas";294;"27722";"2006-02-15 09:45:30"
249;"300 Junan Street";"";"Kyonggi";553;"81314";"2006-02-15 09:45:30"
250;"829 Grand Prairie Way";"";"Paran";328;"6461";"2006-02-15 09:45:30"
251;"1473 Changhwa Parkway";"";"Mxico";124;"75933";"2006-02-15 09:45:30"
252;"1309 Weifang Street";"";"Florida";520;"57338";"2006-02-15 09:45:30"
253;"1760 Oshawa Manor";"";"Tianjin";535;"38140";"2006-02-15 09:45:30"
254;"786 Stara Zagora Way";"";"Oyo & Osun";390;"98332";"2006-02-15 09:45:30"
255;"1966 Tonghae Street";"";"Anhalt Sachsen";198;"36481";"2006-02-15 09:45:30"
256;"1497 Yuzhou Drive";"";"England";312;"3433";"2006-02-15 09:45:30"
258;"752 Ondo Loop";"";"Miyazaki";338;"32474";"2006-02-15 09:45:30"
259;"1338 Zalantun Lane";"";"Minas Gerais";413;"45403";"2006-02-15 09:45:30"
260;"127 Iwakuni Boulevard";"";"Central Luzon";192;"20777";"2006-02-15 09:45:30"
261;"51 Laredo Avenue";"";"Sagaing";342;"68146";"2006-02-15 09:45:30"
262;"771 Yaound Manor";"";"Sofala";64;"86768";"2006-02-15 09:45:30"
263;"532 Toulon Street";"";"Santiago";460;"69517";"2006-02-15 09:45:30"
264;"1027 Banjul Place";"";"West Bengali";197;"50390";"2006-02-15 09:45:30"
265;"1158 Mandi Bahauddin Parkway";"";"Shanxi";136;"98484";"2006-02-15 09:45:30"
266;"862 Xintai Lane";"";"Cagayan Valley";548;"30065";"2006-02-15 09:45:30"
267;"816 Cayenne Parkway";"";"Manab";414;"93629";"2006-02-15 09:45:30"
268;"1831 Nam Dinh Loop";"";"National Capital Reg";323;"51990";"2006-02-15 09:45:30"
269;"446 Kirovo-Tepetsk Lane";"";"Osaka";203;"19428";"2006-02-15 09:45:30"
270;"682 Halisahar Place";"";"Severn Morava";378;"20536";"2006-02-15 09:45:30"
271;"1587 Loja Manor";"";"Salzburg";447;"5410";"2006-02-15 09:45:30"
272;"1762 Paarl Parkway";"";"Hunan";298;"53928";"2006-02-15 09:45:30"
273;"1519 Ilorin Place";"";"Kerala";395;"49298";"2006-02-15 09:45:30"
274;"920 Kumbakonam Loop";"";"California";446;"75090";"2006-02-15 09:45:30"
275;"906 Goinia Way";"";"Wielkopolskie";255;"83565";"2006-02-15 09:45:30"
276;"1675 Xiangfan Manor";"";"Tamil Nadu";283;"11763";"2006-02-15 09:45:30"
277;"85 San Felipe de Puerto Plata Drive";"";"Shandong";584;"46063";"2006-02-15 09:45:30"
278;"144 South Hill Loop";"";"Guanajuato";445;"2012";"2006-02-15 09:45:30"
279;"1884 Shikarpur Avenue";"";"Haryana";263;"85548";"2006-02-15 09:45:30"
280;"1980 Kamjanets-Podilskyi Street";"";"Illinois";404;"89502";"2006-02-15 09:45:30"
281;"1944 Bamenda Way";"";"Michigan";573;"24645";"2006-02-15 09:45:30"
282;"556 Baybay Manor";"";"Oyo & Osun";374;"55802";"2006-02-15 09:45:30"
283;"457 Tongliao Loop";"";"Bursa";222;"56254";"2006-02-15 09:45:30"
284;"600 Bradford Street";"";"East Azerbaidzan";514;"96204";"2006-02-15 09:45:30"
285;"1006 Santa Brbara dOeste Manor";"";"Ondo & Ekiti";389;"36229";"2006-02-15 09:45:30"
286;"1308 Sumy Loop";"";"Fujian";175;"30657";"2006-02-15 09:45:30"
287;"1405 Chisinau Place";"";"Ponce";411;"8160";"2006-02-15 09:45:30"
288;"226 Halifax Street";"";"Xinxiang";277;"58492";"2006-02-15 09:45:30"
289;"1279 Udine Parkway";"";"Edo & Delta";69;"75860";"2006-02-15 09:45:30"
290;"1336 Benin City Drive";"";"Shiga";386;"46044";"2006-02-15 09:45:30"
291;"1155 Liaocheng Place";"";"Oyo & Osun";152;"22650";"2006-02-15 09:45:30"
292;"1993 Tabuk Lane";"";"Tamil Nadu";522;"64221";"2006-02-15 09:45:30"
293;"86 Higashiosaka Lane";"";"Guanajuato";563;"33768";"2006-02-15 09:45:30"
294;"1912 Allende Manor";"";"Kowloon and New Kowl";279;"58124";"2006-02-15 09:45:30"
295;"544 Tarsus Boulevard";"";"Gurico";562;"53145";"2006-02-15 09:45:30"
296;"1936 Cuman Avenue";"";"Virginia";433;"61195";"2006-02-15 09:45:30"
297;"1192 Tongliao Street";"";"Sharja";470;"19065";"2006-02-15 09:45:30"
298;"44 Najafabad Way";"";"Baskimaa";146;"61391";"2006-02-15 09:45:30"
299;"32 Pudukkottai Lane";"";"Ohio";140;"38834";"2006-02-15 09:45:30"
300;"661 Chisinau Lane";"";"Pietari";274;"8856";"2006-02-15 09:45:30"
301;"951 Stara Zagora Manor";"";"Punjab";400;"98573";"2006-02-15 09:45:30"
302;"922 Vila Velha Loop";"";"Maharashtra";9;"4085";"2006-02-15 09:45:30"
303;"898 Jining Lane";"";"Pohjois-Pohjanmaa";387;"40070";"2006-02-15 09:45:30"
304;"1635 Kuwana Boulevard";"";"Hiroshima";205;"52137";"2006-02-15 09:45:30"
305;"41 El Alto Parkway";"";"Maharashtra";398;"56883";"2006-02-15 09:45:30"
306;"1883 Maikop Lane";"";"Kaliningrad";254;"68469";"2006-02-15 09:45:30"
307;"1908 Gaziantep Place";"";"Liaoning";536;"58979";"2006-02-15 09:45:30"
308;"687 Alessandria Parkway";"";"Sanaa";455;"57587";"2006-02-15 09:45:30"
309;"827 Yuncheng Drive";"";"Callao";99;"79047";"2006-02-15 09:45:30"
310;"913 Coacalco de Berriozbal Loop";"";"Texas";33;"42141";"2006-02-15 09:45:30"
311;"715 So Bernardo do Campo Lane";"";"Kedah";507;"84804";"2006-02-15 09:45:30"
312;"1354 Siegen Street";"";"Rio de Janeiro";25;"80184";"2006-02-15 09:45:30"
313;"1191 Sungai Petani Boulevard";"";"Missouri";262;"9668";"2006-02-15 09:45:30"
314;"1224 Huejutla de Reyes Boulevard";"";"Lombardia";91;"70923";"2006-02-15 09:45:30"
315;"543 Bergamo Avenue";"";"Minas Gerais";215;"59686";"2006-02-15 09:45:30"
316;"746 Joliet Lane";"";"Kursk";286;"94878";"2006-02-15 09:45:30"
317;"780 Kimberley Way";"";"Tabuk";515;"17032";"2006-02-15 09:45:30"
318;"1774 Yaound Place";"";"Hubei";166;"91400";"2006-02-15 09:45:30"
319;"1957 Yantai Lane";"";"So Paulo";490;"59255";"2006-02-15 09:45:30"
320;"1542 Lubumbashi Boulevard";"";"Tel Aviv";57;"62472";"2006-02-15 09:45:30"
321;"651 Pathankot Loop";"";"Maharashtra";336;"59811";"2006-02-15 09:45:30"
322;"1359 Zhoushan Parkway";"";"Streymoyar";545;"29763";"2006-02-15 09:45:30"
323;"1769 Iwaki Lane";"";"Kujawsko-Pomorskie";97;"25787";"2006-02-15 09:45:30"
324;"1145 Vilnius Manor";"";"Mxico";451;"73170";"2006-02-15 09:45:30"
325;"1892 Nabereznyje Telny Lane";"";"Tutuila";516;"28396";"2006-02-15 09:45:30"
326;"470 Boksburg Street";"";"Central";81;"97960";"2006-02-15 09:45:30"
327;"1427 A Corua (La Corua) Place";"";"Buenos Aires";45;"85799";"2006-02-15 09:45:30"
328;"479 San Felipe del Progreso Avenue";"";"Morelos";130;"54949";"2006-02-15 09:45:30"
329;"867 Benin City Avenue";"";"Henan";591;"78543";"2006-02-15 09:45:30"
330;"981 Kumbakonam Place";"";"Distrito Federal";89;"87611";"2006-02-15 09:45:30"
331;"1016 Iwakuni Street";"";"St George";269;"49833";"2006-02-15 09:45:30"
332;"663 Baha Blanca Parkway";"";"Adana";5;"33463";"2006-02-15 09:45:30"
333;"1860 Taguig Loop";"";"West Java";119;"59550";"2006-02-15 09:45:30"
334;"1816 Bydgoszcz Loop";"";"Dhaka";234;"64308";"2006-02-15 09:45:30"
335;"587 Benguela Manor";"";"Illinois";42;"91590";"2006-02-15 09:45:30"
336;"430 Kumbakonam Drive";"";"Santa F";457;"28814";"2006-02-15 09:45:30"
337;"1838 Tabriz Lane";"";"Dhaka";143;"1195";"2006-02-15 09:45:30"
338;"431 Szkesfehrvr Avenue";"";"Baki";48;"57828";"2006-02-15 09:45:30"
339;"503 Sogamoso Loop";"";"Sumqayit";505;"49812";"2006-02-15 09:45:30"
340;"507 Smolensk Loop";"";"Sousse";492;"22971";"2006-02-15 09:45:30"
341;"1920 Weifang Avenue";"";"Uttar Pradesh";427;"15643";"2006-02-15 09:45:30"
342;"124 al-Manama Way";"";"Hiroshima";382;"52368";"2006-02-15 09:45:30"
343;"1443 Mardan Street";"";"Western Cape";392;"31483";"2006-02-15 09:45:30"
344;"1909 Benguela Lane";"";"Henan";581;"19913";"2006-02-15 09:45:30"
345;"68 Ponce Parkway";"";"Hanoi";201;"85926";"2006-02-15 09:45:30"
346;"1217 Konotop Avenue";"";"Gelderland";151;"504";"2006-02-15 09:45:30"
347;"1293 Nam Dinh Way";"";"Roraima";84;"71583";"2006-02-15 09:45:30"
348;"785 Vaduz Street";"";"Baja California";335;"36170";"2006-02-15 09:45:30"
349;"1516 Escobar Drive";"";"Tongatapu";370;"46069";"2006-02-15 09:45:30"
350;"1628 Nagareyama Lane";"";"Central";453;"60079";"2006-02-15 09:45:30"
351;"1157 Nyeri Loop";"";"Adygea";320;"56380";"2006-02-15 09:45:30"
352;"1673 Tangail Drive";"";"Daugavpils";137;"26857";"2006-02-15 09:45:30"
353;"381 Kabul Way";"";"Taipei";209;"87272";"2006-02-15 09:45:30"
354;"953 Hodeida Street";"";"Southern Tagalog";221;"18841";"2006-02-15 09:45:30"
355;"469 Nakhon Sawan Street";"";"Tuvassia";531;"58866";"2006-02-15 09:45:30"
356;"1378 Beira Loop";"";"Krasnojarsk";597;"40792";"2006-02-15 09:45:30"
357;"1641 Changhwa Place";"";"Nord-Ouest";52;"37636";"2006-02-15 09:45:30"
358;"1698 Southport Loop";"";"Hidalgo";393;"49009";"2006-02-15 09:45:30"
359;"519 Nyeri Manor";"";"So Paulo";461;"37650";"2006-02-15 09:45:30"
360;"619 Hunuco Avenue";"";"Shimane";331;"81508";"2006-02-15 09:45:30"
361;"45 Aparecida de Goinia Place";"";"Madhya Pradesh";464;"7431";"2006-02-15 09:45:30"
362;"482 Kowloon and New Kowloon Manor";"";"Bratislava";90;"97056";"2006-02-15 09:45:30"
363;"604 Bern Place";"";"Jharkhand";429;"5373";"2006-02-15 09:45:30"
364;"1623 Kingstown Drive";"";"Buenos Aires";20;"91299";"2006-02-15 09:45:30"
365;"1009 Zanzibar Lane";"";"Arecibo";32;"64875";"2006-02-15 09:45:30"
366;"114 Jalib al-Shuyukh Manor";"";"Centre";585;"60440";"2006-02-15 09:45:30"
367;"1163 London Parkway";"";"Par";66;"6066";"2006-02-15 09:45:30"
368;"1658 Jastrzebie-Zdrj Loop";"";"Central";372;"96584";"2006-02-15 09:45:30"
369;"817 Laredo Avenue";"";"Jalisco";188;"77449";"2006-02-15 09:45:30"
370;"1565 Tangail Manor";"";"Okinawa";377;"45750";"2006-02-15 09:45:30"
371;"1912 Emeishan Drive";"";"Balikesir";50;"33050";"2006-02-15 09:45:30"
372;"230 Urawa Drive";"";"Andhra Pradesh";8;"2738";"2006-02-15 09:45:30"
373;"1922 Miraj Way";"";"Esfahan";356;"13203";"2006-02-15 09:45:30"
374;"433 Florencia Street";"";"Chihuahua";250;"91330";"2006-02-15 09:45:30"
375;"1049 Matamoros Parkway";"";"Karnataka";191;"69640";"2006-02-15 09:45:30"
376;"1061 Ede Avenue";"";"Southern Tagalog";98;"57810";"2006-02-15 09:45:30"
377;"154 Oshawa Manor";"";"East Java";415;"72771";"2006-02-15 09:45:30"
378;"1191 Tandil Drive";"";"Southern Tagalog";523;"6362";"2006-02-15 09:45:30"
379;"1133 Rizhao Avenue";"";"Pernambuco";572;"2800";"2006-02-15 09:45:30"
380;"1519 Santiago de los Caballeros Loop";"";"East Kasai";348;"22025";"2006-02-15 09:45:30"
381;"1618 Olomouc Manor";"";"Kurgan";285;"26385";"2006-02-15 09:45:30"
382;"220 Hidalgo Drive";"";"Kermanshah";265;"45298";"2006-02-15 09:45:30"
383;"686 Donostia-San Sebastin Lane";"";"Guangdong";471;"97390";"2006-02-15 09:45:30"
384;"97 Mogiljov Lane";"";"Gujarat";73;"89294";"2006-02-15 09:45:30"
385;"1642 Charlotte Amalie Drive";"";"Slaskie";549;"75442";"2006-02-15 09:45:30"
386;"1368 Maracabo Boulevard";"";"";493;"32716";"2006-02-15 09:45:30"
387;"401 Sucre Boulevard";"";"New Hampshire";322;"25007";"2006-02-15 09:45:30"
388;"368 Hunuco Boulevard";"";"Namibe";360;"17165";"2006-02-15 09:45:30"
389;"500 Lincoln Parkway";"";"Jiangsu";210;"95509";"2006-02-15 09:45:30"
390;"102 Chapra Drive";"";"Ibaragi";521;"14073";"2006-02-15 09:45:30"
391;"1793 Meixian Place";"";"Hmelnytskyi";258;"33535";"2006-02-15 09:45:30"
392;"514 Ife Way";"";"Shaba";315;"69973";"2006-02-15 09:45:30"
393;"717 Changzhou Lane";"";"Southern Tagalog";104;"21615";"2006-02-15 09:45:30"
394;"753 Ilorin Avenue";"";"Sichuan";157;"3656";"2006-02-15 09:45:30"
395;"1337 Mit Ghamr Avenue";"";"Nakhon Sawan";358;"29810";"2006-02-15 09:45:30"
396;"767 Pyongyang Drive";"";"Osaka";229;"83536";"2006-02-15 09:45:30"
397;"614 Pak Kret Street";"";"Addis Abeba";6;"27796";"2006-02-15 09:45:30"
398;"954 Lapu-Lapu Way";"";"Moskova";278;"8816";"2006-02-15 09:45:30"
399;"331 Bydgoszcz Parkway";"";"Asturia";181;"966";"2006-02-15 09:45:30"
400;"1152 Citrus Heights Manor";"";"al-Qadarif";15;"5239";"2006-02-15 09:45:30"
401;"168 Cianjur Manor";"";"Saitama";228;"73824";"2006-02-15 09:45:30"
402;"616 Hagonoy Avenue";"";"Krasnojarsk";39;"46043";"2006-02-15 09:45:30"
403;"1190 0 Place";"";"Rio Grande do Sul";44;"10417";"2006-02-15 09:45:30"
404;"734 Bchar Place";"";"Punjab";375;"30586";"2006-02-15 09:45:30"
405;"530 Lausanne Lane";"";"Texas";135;"11067";"2006-02-15 09:45:30"
406;"454 Patiala Lane";"";"Fukushima";276;"13496";"2006-02-15 09:45:30"
407;"1346 Mysore Drive";"";"Bretagne";92;"61507";"2006-02-15 09:45:30"
408;"990 Etawah Loop";"";"Tamil Nadu";564;"79940";"2006-02-15 09:45:30"
409;"1266 Laredo Parkway";"";"Saitama";380;"7664";"2006-02-15 09:45:30"
410;"88 Nagaon Manor";"";"Buenos Aires";524;"86868";"2006-02-15 09:45:30"
411;"264 Bhimavaram Manor";"";"St Thomas";111;"54749";"2006-02-15 09:45:30"
412;"1639 Saarbrcken Drive";"";"North West";437;"9827";"2006-02-15 09:45:30"
413;"692 Amroha Drive";"";"Northern";230;"35575";"2006-02-15 09:45:30"
414;"1936 Lapu-Lapu Parkway";"";"Bauchi & Gombe";141;"7122";"2006-02-15 09:45:30"
415;"432 Garden Grove Street";"";"Ontario";430;"65630";"2006-02-15 09:45:30"
416;"1445 Carmen Parkway";"";"West Java";117;"70809";"2006-02-15 09:45:30"
417;"791 Salinas Street";"";"Punjab";208;"40509";"2006-02-15 09:45:30"
418;"126 Acua Parkway";"";"West Bengali";71;"58888";"2006-02-15 09:45:30"
419;"397 Sunnyvale Avenue";"";"Guanajuato";19;"55566";"2006-02-15 09:45:30"
420;"992 Klerksdorp Loop";"";"Utrecht";23;"33711";"2006-02-15 09:45:30"
421;"966 Arecibo Loop";"";"Sind";134;"94018";"2006-02-15 09:45:30"
422;"289 Santo Andr Manor";"";"al-Sharqiya";16;"72410";"2006-02-15 09:45:30"
423;"437 Chungho Drive";"";"Puerto Plata";450;"59489";"2006-02-15 09:45:30"
424;"1948 Bayugan Parkway";"";"Bihar";264;"60622";"2006-02-15 09:45:30"
425;"1866 al-Qatif Avenue";"";"California";155;"89420";"2006-02-15 09:45:30"
426;"1661 Abha Drive";"";"Tamil Nadu";416;"14400";"2006-02-15 09:45:30"
427;"1557 Cape Coral Parkway";"";"Hubei";293;"46875";"2006-02-15 09:45:30"
428;"1727 Matamoros Place";"";"Sawhaj";465;"78813";"2006-02-15 09:45:30"
429;"1269 Botosani Manor";"";"Guangdong";468;"47394";"2006-02-15 09:45:30"
430;"355 Vitria de Santo Anto Way";"";"Oaxaca";452;"81758";"2006-02-15 09:45:30"
431;"1596 Acua Parkway";"";"Jharkhand";418;"70425";"2006-02-15 09:45:30"
432;"259 Ipoh Drive";"";"So Paulo";189;"64964";"2006-02-15 09:45:30"
433;"1823 Hoshiarpur Lane";"";"Komi";510;"33191";"2006-02-15 09:45:30"
434;"1404 Taguig Drive";"";"Okayama";547;"87212";"2006-02-15 09:45:30"
435;"740 Udaipur Lane";"";"Nizni Novgorod";150;"33505";"2006-02-15 09:45:30"
436;"287 Cuautla Boulevard";"";"Chuquisaca";501;"72736";"2006-02-15 09:45:30"
437;"1766 Almirante Brown Street";"";"KwaZulu-Natal";364;"63104";"2006-02-15 09:45:30"
438;"596 Huixquilucan Place";"";"Nampula";351;"65892";"2006-02-15 09:45:30"
439;"1351 Aparecida de Goinia Parkway";"";"Northern Mindanao";391;"41775";"2006-02-15 09:45:30"
440;"722 Bradford Lane";"";"Shandong";249;"90920";"2006-02-15 09:45:30"
441;"983 Santa F Way";"";"British Colombia";565;"47472";"2006-02-15 09:45:30"
442;"1245 Ibirit Way";"";"La Romana";290;"40926";"2006-02-15 09:45:30"
443;"1836 Korla Parkway";"";"Copperbelt";272;"55405";"2006-02-15 09:45:30"
444;"231 Kaliningrad Place";"";"Lombardia";70;"57833";"2006-02-15 09:45:30"
445;"495 Bhimavaram Lane";"";"Maharashtra";144;"3";"2006-02-15 09:45:30"
446;"1924 Shimonoseki Drive";"";"Batna";59;"52625";"2006-02-15 09:45:30"
447;"105 Dzerzinsk Manor";"";"Inner Mongolia";540;"48570";"2006-02-15 09:45:30"
448;"614 Denizli Parkway";"";"Rio Grande do Sul";486;"29444";"2006-02-15 09:45:30"
449;"1289 Belm Boulevard";"";"Tartumaa";530;"88306";"2006-02-15 09:45:30"
450;"203 Tambaram Street";"";"Buenos Aires";161;"73942";"2006-02-15 09:45:30"
451;"1704 Tambaram Manor";"";"West Bengali";554;"2834";"2006-02-15 09:45:30"
452;"207 Cuernavaca Loop";"";"Tatarstan";352;"52671";"2006-02-15 09:45:30"
453;"319 Springs Loop";"";"Baijeri";160;"99552";"2006-02-15 09:45:30"
454;"956 Nam Dinh Manor";"";"Kerman";481;"21872";"2006-02-15 09:45:30"
455;"1947 Paarl Way";"";"Central Java";509;"23636";"2006-02-15 09:45:30"
456;"814 Simferopol Loop";"";"Sinaloa";154;"48745";"2006-02-15 09:45:30"
457;"535 Ahmadnagar Manor";"";"Abu Dhabi";3;"41136";"2006-02-15 09:45:30"
458;"138 Caracas Boulevard";"";"Zulia";326;"16790";"2006-02-15 09:45:30"
459;"251 Florencia Drive";"";"Michoacn de Ocampo";556;"16119";"2006-02-15 09:45:30"
460;"659 Gatineau Boulevard";"";"La Paz";153;"28587";"2006-02-15 09:45:30"
461;"1889 Valparai Way";"";"Ziguinchor";600;"75559";"2006-02-15 09:45:30"
462;"1485 Bratislava Place";"";"Illinois";435;"83183";"2006-02-15 09:45:30"
463;"935 Aden Boulevard";"";"Central Java";532;"64709";"2006-02-15 09:45:30"
464;"76 Kermanshah Manor";"";"Esfahan";423;"23343";"2006-02-15 09:45:30"
465;"734 Tanshui Avenue";"";"Caquet";170;"70664";"2006-02-15 09:45:30"
466;"118 Jaffna Loop";"";"Northern Mindanao";182;"10447";"2006-02-15 09:45:30"
467;"1621 Tongliao Avenue";"";"Irkutsk";558;"22173";"2006-02-15 09:45:30"
468;"1844 Usak Avenue";"";"Nova Scotia";196;"84461";"2006-02-15 09:45:30"
469;"1872 Toulon Loop";"";"OHiggins";428;"7939";"2006-02-15 09:45:30"
470;"1088 Ibirit Place";"";"Jalisco";595;"88502";"2006-02-15 09:45:30"
471;"1322 Mosul Parkway";"";"Shandong";145;"95400";"2006-02-15 09:45:30"
472;"1447 Chatsworth Place";"";"Chihuahua";129;"41545";"2006-02-15 09:45:30"
473;"1257 Guadalajara Street";"";"Karnataka";78;"33599";"2006-02-15 09:45:30"
474;"1469 Plock Lane";"";"Galicia";388;"95835";"2006-02-15 09:45:30"
475;"434 Ourense (Orense) Manor";"";"Hodeida";206;"14122";"2006-02-15 09:45:30"
476;"270 Tambaram Parkway";"";"Gauteng";244;"9668";"2006-02-15 09:45:30"
477;"1786 Salinas Place";"";"Nam Ha";359;"66546";"2006-02-15 09:45:30"
478;"1078 Stara Zagora Drive";"";"Aceh";301;"69221";"2006-02-15 09:45:30"
479;"1854 Okara Boulevard";"";"Drenthe";158;"42123";"2006-02-15 09:45:30"
480;"421 Yaound Street";"";"Sumy";385;"11363";"2006-02-15 09:45:30"
481;"1153 Allende Way";"";"Qubec";179;"20336";"2006-02-15 09:45:30"
482;"808 Naala-Porto Parkway";"";"England";500;"41060";"2006-02-15 09:45:30"
483;"632 Usolje-Sibirskoje Parkway";"";"Ha Darom";36;"73085";"2006-02-15 09:45:30"
484;"98 Pyongyang Boulevard";"";"Ohio";11;"88749";"2006-02-15 09:45:30"
485;"984 Novoterkassk Loop";"";"Gaziantep";180;"28165";"2006-02-15 09:45:30"
486;"64 Korla Street";"";"Mwanza";347;"25145";"2006-02-15 09:45:30"
487;"1785 So Bernardo do Campo Street";"";"Veracruz";125;"71182";"2006-02-15 09:45:30"
488;"698 Jelets Boulevard";"";"Denizli";142;"2596";"2006-02-15 09:45:30"
489;"1297 Alvorada Parkway";"";"Ningxia";587;"11839";"2006-02-15 09:45:30"
490;"1909 Dayton Avenue";"";"Guangdong";469;"88513";"2006-02-15 09:45:30"
491;"1789 Saint-Denis Parkway";"";"Coahuila de Zaragoza";4;"8268";"2006-02-15 09:45:30"
492;"185 Mannheim Lane";"";"Stavropol";408;"23661";"2006-02-15 09:45:30"
493;"184 Mandaluyong Street";"";"Baja California Sur";288;"94239";"2006-02-15 09:45:30"
494;"591 Sungai Petani Drive";"";"Okayama";376;"46400";"2006-02-15 09:45:30"
495;"656 Matamoros Drive";"";"Boyac";487;"19489";"2006-02-15 09:45:30"
496;"775 ostka Drive";"";"al-Daqahliya";337;"22358";"2006-02-15 09:45:30"
497;"1013 Tabuk Boulevard";"";"West Bengali";261;"96203";"2006-02-15 09:45:30"
498;"319 Plock Parkway";"";"Istanbul";504;"26101";"2006-02-15 09:45:30"
499;"1954 Kowloon and New Kowloon Way";"";"Chimborazo";434;"63667";"2006-02-15 09:45:30"
500;"362 Rajkot Lane";"";"Gansu";47;"98030";"2006-02-15 09:45:30"
501;"1060 Tandil Lane";"";"Shandong";432;"72349";"2006-02-15 09:45:30"
502;"1515 Korla Way";"";"England";589;"57197";"2006-02-15 09:45:30"
503;"1416 San Juan Bautista Tuxtepec Avenue";"";"Zufar";444;"50592";"2006-02-15 09:45:30"
504;"1 Valle de Santiago Avenue";"";"Apulia";93;"86208";"2006-02-15 09:45:30"
505;"519 Brescia Parkway";"";"East Java";318;"69504";"2006-02-15 09:45:30"
506;"414 Mandaluyong Street";"";"Lubelskie";314;"16370";"2006-02-15 09:45:30"
507;"1197 Sokoto Boulevard";"";"West Bengali";478;"87687";"2006-02-15 09:45:30"
508;"496 Celaya Drive";"";"Nagano";552;"90797";"2006-02-15 09:45:30"
509;"786 Matsue Way";"";"Illinois";245;"37469";"2006-02-15 09:45:30"
510;"48 Maracabo Place";"";"Central Luzon";519;"1570";"2006-02-15 09:45:30"
511;"1152 al-Qatif Lane";"";"Kalimantan Barat";412;"44816";"2006-02-15 09:45:30"
512;"1269 Ipoh Avenue";"";"Eskisehir";163;"54674";"2006-02-15 09:45:30"
513;"758 Korolev Parkway";"";"Andhra Pradesh";568;"75474";"2006-02-15 09:45:30"
514;"1747 Rustenburg Place";"";"Bihar";110;"51369";"2006-02-15 09:45:30"
515;"886 Tonghae Place";"";"Volgograd";259;"19450";"2006-02-15 09:45:30"
516;"1574 Goinia Boulevard";"";"Heilongjiang";502;"39529";"2006-02-15 09:45:30"
517;"548 Uruapan Street";"";"Ontario";312;"35653";"2006-02-15 09:45:30"
519;"962 Tama Loop";"";"";583;"65952";"2006-02-15 09:45:30"
520;"1778 Gijn Manor";"";"Hubei";594;"35156";"2006-02-15 09:45:30"
521;"568 Dhule (Dhulia) Loop";"";"Coquimbo";127;"92568";"2006-02-15 09:45:30"
522;"1768 Udine Loop";"";"Battambang";60;"32347";"2006-02-15 09:45:30"
523;"608 Birgunj Parkway";"";"Taipei";116;"400";"2006-02-15 09:45:30"
524;"680 A Corua (La Corua) Manor";"";"Sivas";482;"49806";"2006-02-15 09:45:30"
525;"1949 Sanya Street";"";"Gumma";224;"61244";"2006-02-15 09:45:30"
526;"617 Klerksdorp Place";"";"Khanh Hoa";366;"94707";"2006-02-15 09:45:30"
527;"1993 0 Loop";"";"Liaoning";588;"41214";"2006-02-15 09:45:30"
528;"1176 Southend-on-Sea Manor";"";"Southern Tagalog";458;"81651";"2006-02-15 09:45:30"
529;"600 Purnea (Purnia) Avenue";"";"Nghe An";571;"18043";"2006-02-15 09:45:30"
530;"1003 Qinhuangdao Street";"";"West Java";419;"25972";"2006-02-15 09:45:30"
531;"1986 Sivas Place";"";"Friuli-Venezia Giuli";551;"95775";"2006-02-15 09:45:30"
532;"1427 Tabuk Place";"";"Florida";101;"31342";"2006-02-15 09:45:30"
533;"556 Asuncin Way";"";"Mogiljov";339;"35364";"2006-02-15 09:45:30"
534;"486 Ondo Parkway";"";"Benguela";67;"35202";"2006-02-15 09:45:30"
535;"635 Brest Manor";"";"Andhra Pradesh";75;"40899";"2006-02-15 09:45:30"
536;"166 Jinchang Street";"";"Buenos Aires";165;"86760";"2006-02-15 09:45:30"
537;"958 Sagamihara Lane";"";"Mie";287;"88408";"2006-02-15 09:45:30"
538;"1817 Livorno Way";"";"Khanh Hoa";100;"79401";"2006-02-15 09:45:30"
539;"1332 Gaziantep Lane";"";"Shandong";80;"22813";"2006-02-15 09:45:30"
540;"949 Allende Lane";"";"Uttar Pradesh";24;"67521";"2006-02-15 09:45:30"
541;"195 Ilorin Street";"";"Chari-Baguirmi";363;"49250";"2006-02-15 09:45:30"
542;"193 Bhusawal Place";"";"Kang-won";539;"9750";"2006-02-15 09:45:30"
543;"43 Vilnius Manor";"";"Colorado";42;"79814";"2006-02-15 09:45:30"
544;"183 Haiphong Street";"";"Jilin";46;"69953";"2006-02-15 09:45:30"
545;"163 Augusta-Richmond County Loop";"";"Carabobo";561;"33030";"2006-02-15 09:45:30"
546;"191 Jos Azueta Parkway";"";"Ruse";436;"13629";"2006-02-15 09:45:30"
547;"379 Lublin Parkway";"";"Toscana";309;"74568";"2006-02-15 09:45:30"
548;"1658 Cuman Loop";"";"Sumatera Selatan";396;"51309";"2006-02-15 09:45:30"
549;"454 Qinhuangdao Drive";"";"Tadla-Azilal";68;"25866";"2006-02-15 09:45:30"
550;"1715 Okayama Street";"";"So Paulo";485;"55676";"2006-02-15 09:45:30"
551;"182 Nukualofa Drive";"";"Sumy";275;"15414";"2006-02-15 09:45:30"
552;"390 Wroclaw Way";"";"Hainan";462;"5753";"2006-02-15 09:45:30"
553;"1421 Quilmes Lane";"";"Ishikawa";260;"19151";"2006-02-15 09:45:30"
554;"947 Trshavn Place";"";"Central Luzon";528;"841";"2006-02-15 09:45:30"
555;"1764 Jalib al-Shuyukh Parkway";"";"Galicia";459;"77642";"2006-02-15 09:45:30"
556;"346 Cam Ranh Avenue";"";"Zhejiang";599;"39976";"2006-02-15 09:45:30"
557;"1407 Pachuca de Soto Place";"";"Rio Grande do Sul";21;"26284";"2006-02-15 09:45:30"
558;"904 Clarksville Drive";"";"Zhejiang";193;"52234";"2006-02-15 09:45:30"
559;"1917 Kumbakonam Parkway";"";"Vojvodina";368;"11892";"2006-02-15 09:45:30"
560;"1447 Imus Place";"";"Gujarat";426;"12905";"2006-02-15 09:45:30"
561;"1497 Fengshan Drive";"";"KwaZulu-Natal";112;"63022";"2006-02-15 09:45:30"
562;"869 Shikarpur Way";"";"England";496;"57380";"2006-02-15 09:45:30"
563;"1059 Yuncheng Avenue";"";"Vilna";570;"47498";"2006-02-15 09:45:30"
564;"505 Madiun Boulevard";"";"Dolnoslaskie";577;"97271";"2006-02-15 09:45:30"
565;"1741 Hoshiarpur Boulevard";"";"al-Sharqiya";79;"22372";"2006-02-15 09:45:30"
566;"1229 Varanasi (Benares) Manor";"";"Buenos Aires";43;"40195";"2006-02-15 09:45:30"
567;"1894 Boa Vista Way";"";"Texas";178;"77464";"2006-02-15 09:45:30"
568;"1342 Sharja Way";"";"Sokoto & Kebbi & Zam";488;"93655";"2006-02-15 09:45:30"
569;"1342 Abha Boulevard";"";"Bukarest";95;"10714";"2006-02-15 09:45:30"
570;"415 Pune Avenue";"";"Shandong";580;"44274";"2006-02-15 09:45:30"
571;"1746 Faaa Way";"";"Huanuco";214;"32515";"2006-02-15 09:45:30"
572;"539 Hami Way";"";"Tokat";538;"52196";"2006-02-15 09:45:30"
573;"1407 Surakarta Manor";"";"Moskova";466;"33224";"2006-02-15 09:45:30"
574;"502 Mandi Bahauddin Parkway";"";"Anzotegui";55;"15992";"2006-02-15 09:45:30"
575;"1052 Pathankot Avenue";"";"Sichuan";299;"77397";"2006-02-15 09:45:30"
576;"1351 Sousse Lane";"";"Coahuila de Zaragoza";341;"37815";"2006-02-15 09:45:30"
577;"1501 Pangkal Pinang Avenue";"";"Mazowieckie";409;"943";"2006-02-15 09:45:30"
578;"1405 Hagonoy Avenue";"";"Slaskie";133;"86587";"2006-02-15 09:45:30"
579;"521 San Juan Bautista Tuxtepec Place";"";"Qaraghandy";598;"95093";"2006-02-15 09:45:30"
580;"923 Tangail Boulevard";"";"Tokyo-to";10;"33384";"2006-02-15 09:45:30"
581;"186 Skikda Lane";"";"Morelos";131;"89422";"2006-02-15 09:45:30"
582;"1568 Celaya Parkway";"";"Kaohsiung";168;"34750";"2006-02-15 09:45:30"
583;"1489 Kakamigahara Lane";"";"Taipei";526;"98883";"2006-02-15 09:45:30"
584;"1819 Alessandria Loop";"";"Campeche";103;"53829";"2006-02-15 09:45:30"
585;"1208 Tama Loop";"";"Ninawa";344;"73605";"2006-02-15 09:45:30"
586;"951 Springs Lane";"";"Central Mindanao";219;"96115";"2006-02-15 09:45:30"
587;"760 Miyakonojo Drive";"";"Guerrero";246;"64682";"2006-02-15 09:45:30"
588;"966 Asuncin Way";"";"Hidalgo";212;"62703";"2006-02-15 09:45:30"
589;"1584 Ljubertsy Lane";"";"England";494;"22954";"2006-02-15 09:45:30"
590;"247 Jining Parkway";"";"Banjul";54;"53446";"2006-02-15 09:45:30"
591;"773 Dallas Manor";"";"Buenos Aires";424;"12664";"2006-02-15 09:45:30"
592;"1923 Stara Zagora Lane";"";"Nantou";546;"95179";"2006-02-15 09:45:30"
593;"1402 Zanzibar Boulevard";"";"Guanajuato";106;"71102";"2006-02-15 09:45:30"
594;"1464 Kursk Parkway";"";"Shandong";574;"17381";"2006-02-15 09:45:30"
595;"1074 Sanaa Parkway";"";"Loja";311;"22474";"2006-02-15 09:45:30"
596;"1759 Niznekamsk Avenue";"";"al-Manama";14;"39414";"2006-02-15 09:45:30"
597;"32 Liaocheng Way";"";"Minas Gerais";248;"1944";"2006-02-15 09:45:30"
598;"42 Fontana Avenue";"";"Fejr";512;"14684";"2006-02-15 09:45:30"
599;"1895 Zhezqazghan Drive";"";"California";177;"36693";"2006-02-15 09:45:30"
600;"1837 Kaduna Parkway";"";"Inner Mongolia";241;"82580";"2006-02-15 09:45:30"
601;"844 Bucuresti Place";"";"Liaoning";242;"36603";"2006-02-15 09:45:30"
602;"1101 Bucuresti Boulevard";"";"West Greece";401;"97661";"2006-02-15 09:45:30"
603;"1103 Quilmes Boulevard";"";"Piura";503;"52137";"2006-02-15 09:45:30"
604;"1331 Usak Boulevard";"";"Vaud";296;"61960";"2006-02-15 09:45:30"
605;"1325 Fukuyama Street";"";"Heilongjiang";537;"27107";"2006-02-15 09:45:30"
